# ndx

./: .gitignore  README.md  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/de/salomax/ndx/: DebugApp.kt
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/salomax/ndx/: App.kt
app/src/main/kotlin/de/salomax/ndx/data/: Filter.kt  FilterDao.kt  ISOs.kt  IsoSteps.kt  NdxDatabase.kt  Pref.kt  PrefDao.kt  PrefLiveData.kt  ShutterSpeeds.kt
app/src/main/kotlin/de/salomax/ndx/data/model/: Compensation.kt  IsoSteps.kt  ShutterSpeeds.kt
app/src/main/kotlin/de/salomax/ndx/ui/: BaseActivity.kt  FilterAdapter.kt
app/src/main/kotlin/de/salomax/ndx/ui/billing/: BillingActivity.kt  BillingViewModel.kt
app/src/main/kotlin/de/salomax/ndx/ui/calculator/: CalculatorActivity.kt  CalculatorViewModel.kt  CompensationAdapter.kt  Event.kt  FilterAdapter.kt  Presenter.kt  ShutterAdapter.kt  State.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/ui/calibrator/: CalibratorActivity.kt  CalibratorViewModel.kt  Event.kt  IsoAdapter.kt  Presenter.kt  SecondsAdapter.kt  State.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/ui/filtereditor/: Event.kt  FilterEditorActivity.kt  FilterEditorViewModel.kt  Presenter.kt  State.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/ui/filterpouch/: Event.kt  FilterAdapter.kt  FilterPouchActivity.kt  FilterPouchViewModel.kt  Presenter.kt  State.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/ui/myfilters/: Event.kt  FilterAdapter.kt  MyFiltersActivity.kt  Presenter.kt  State.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/ui/preferences/: ChangelogDialog.kt  ChangelogFragment.kt  PreferenceActivity.kt  PreferenceFragment.kt  PreferenceViewModel.kt
app/src/main/kotlin/de/salomax/ndx/ui/timer/: Event.kt  Presenter.kt  State.kt  TimerActivity.kt  TimerNotification.kt  TimerService.kt  TimerViewModel.kt  ViewDelegate.kt
app/src/main/kotlin/de/salomax/ndx/util/: Logger.kt  ManagedAlarmPlayer.kt  ManagedVibrator.kt  MathUtils.kt  ParcelableUtils.kt  SingletonHolder.kt  SuperScriptSpan.kt  TextUtils.kt
app/src/main/kotlin/de/salomax/ndx/widget/: BlinkAnimation.kt  CenterLineDecoration.kt  DotDividerDecoration.kt  LongSummaryPreference.kt  MarginHorizontalDividerItemDecoration.kt  ResultView.kt  SnappyRecyclerView.kt
app/src/main/res/drawable/: divider_list.xml  ic_close_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_stop_white_24dp.xml  ic_timer_white_24dp.xml  ic_warning_red_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_billing.xml  activity_calculator.xml  activity_calibrator.xml  activity_filtereditor.xml  activity_filterpouch.xml  activity_myfilters.xml  activity_preferences.xml  activity_timer.xml  fragment_changelog.xml  layout_dials.xml  row_filter.xml  row_filterpouch.xml  row_header_filtersize.xml  row_shutter.xml  view_result.xml
app/src/main/res/layout-land/: activity_calculator.xml  activity_calibrator.xml  activity_filtereditor.xml  activity_timer.xml
app/src/main/res/menu/: calculator.xml  calibrator.xml  filtereditor.xml
app/src/main/res/values/: changelog.xml  colors.xml  dimen.xml  presets.xml  strings.xml  strings_billing.xml  strings_calculator.xml  strings_calibrator.xml  strings_filtereditor.xml  strings_filterpouch.xml  strings_preferences.xml  strings_timer.xml  styles.xml
app/src/main/res/values-de/: changelog.xml  presets.xml  strings.xml  strings_billing.xml  strings_calibrator.xml  strings_filtereditor.xml  strings_filterpouch.xml  strings_preferences.xml  strings_timer.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/kotlin/de/salomax/ndx/util/: MathUtilsTest.kt
art/: ic_launcher-v26.sketch  ic_launcher-v26.xd  ic_launcher.sketch  ic_launcher.xd
