<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent">

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_center"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintGuide_percent=".33" />

   <!-- result -->
   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/card"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="?android:windowBackground"
      android:elevation="4dp"
      android:paddingVertical="@dimen/margin4x"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/guideline_center"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
         android:id="@+id/factor"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginEnd="@dimen/margin2x"
         android:gravity="end|center_vertical"
         android:textColor="?android:attr/colorAccent"
         android:textSize="@dimen/text_resultVeryLarge"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:text="× 1000000" />

      <TextView
         android:id="@+id/f_stops"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginEnd="@dimen/margin2x"
         android:fontFamily="monospace"
         android:gravity="end"
         android:lines="1"
         android:textColor="?android:attr/textColorSecondary"
         android:textSize="@dimen/text_normal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/factor"
         tools:text="10 Stops" />

      <TextView
         android:id="@+id/nd"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginEnd="@dimen/margin2x"
         android:fontFamily="monospace"
         android:gravity="end"
         android:lines="1"
         android:textColor="?android:attr/textColorSecondary"
         android:textSize="@dimen/text_normal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/f_stops"
         tools:text="ND 3.0" />
   </androidx.constraintlayout.widget.ConstraintLayout>
   <!-- /result -->

   <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline_center"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:paddingTop="@dimen/margin2x"
         android:paddingBottom="@dimen/margin2x">

         <!-- input 1 -->
         <TextView
            android:id="@+id/text1"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:text="@string/label_1"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

         <de.salomax.ndx.widget.SnappyRecyclerView
            android:id="@+id/snappy1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/text1"
            tools:listitem="@layout/row_shutter" />

         <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/margin1x"
            android:paddingVertical="@dimen/margin0.5x"
            android:text="@string/unit_seconds"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/snappy1a"
            app:layout_constraintEnd_toEndOf="@id/snappy1a"
            tools:ignore="SmallSp" />

         <de.salomax.ndx.widget.SnappyRecyclerView
            android:id="@+id/snappy1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/snappy1a"
            tools:listitem="@layout/row_shutter" />

         <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/margin1x"
            android:paddingVertical="@dimen/margin0.5x"
            android:text="@string/unit_iso"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/snappy1b"
            app:layout_constraintEnd_toEndOf="@id/snappy1b"
            tools:ignore="SmallSp" />
         <!-- /input 1 -->

         <!-- input 2 -->
         <TextView
            android:id="@+id/text2"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin2x"
            android:layout_marginTop="@dimen/margin3x"
            android:text="@string/label_2"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/snappy1b" />

         <de.salomax.ndx.widget.SnappyRecyclerView
            android:id="@+id/snappy2a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintEnd_toStartOf="@id/snappy2b"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text2"
            tools:listitem="@layout/row_shutter" />

         <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/margin1x"
            android:paddingVertical="@dimen/margin0.5x"
            android:text="@string/unit_minutes"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/snappy2a"
            app:layout_constraintEnd_toEndOf="@id/snappy2a"
            tools:ignore="SmallSp" />

         <de.salomax.ndx.widget.SnappyRecyclerView
            android:id="@+id/snappy2b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/snappy2a"
            app:layout_constraintTop_toTopOf="@id/snappy2a"
            tools:listitem="@layout/row_shutter" />

         <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/margin1x"
            android:paddingVertical="@dimen/margin0.5x"
            android:text="@string/unit_seconds"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/snappy2b"
            app:layout_constraintEnd_toEndOf="@id/snappy2b"
            tools:ignore="SmallSp" />

         <de.salomax.ndx.widget.SnappyRecyclerView
            android:id="@+id/snappy2c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin2x"
            android:background="@color/colorAccent"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/snappy2b"
            tools:listitem="@layout/row_shutter" />

         <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:paddingHorizontal="@dimen/margin1x"
            android:paddingVertical="@dimen/margin0.5x"
            android:text="@string/unit_iso"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/snappy2c"
            app:layout_constraintEnd_toEndOf="@id/snappy2c"
            tools:ignore="SmallSp" />

         <!-- needed to see the shadow of snappy2c -->
         <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin1x"
            app:layout_constraintTop_toBottomOf="@id/snappy2c" />
         <!-- /input 2 -->

      </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
