<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical">

   <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent=".28" />

   <de.salomax.ndx.widget.ResultView
      android:id="@+id/resultView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/guideline"
      app:layout_constraintTop_toTopOf="parent" />

   <de.salomax.ndx.widget.SnappyRecyclerView
      android:id="@+id/recycler_shutter"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?android:attr/colorAccent"
      android:elevation="2dp"
      android:orientation="horizontal"
      android:scrollbars="none"
      app:layout_constraintTop_toBottomOf="@id/guideline"
      tools:listitem="@layout/row_shutter" />

   <TextView
      style="@style/TextAppearance.AppCompat.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      android:gravity="end"
      android:padding="@dimen/margin0.5x"
      android:text="@string/unit_seconds"
      android:textColor="@android:color/primary_text_dark"
      android:textSize="10sp"
      app:layout_constraintBottom_toBottomOf="@id/recycler_shutter"
      app:layout_constraintEnd_toEndOf="@id/recycler_shutter"
      tools:ignore="SmallSp" />

   <!-- compensation -->

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/recycler_compensation_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/recycler_shutter">

      <de.salomax.ndx.widget.SnappyRecyclerView
         android:id="@+id/recycler_compensation"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="?android:attr/colorPrimary"
         android:elevation="2dp"
         android:orientation="horizontal"
         android:scrollbars="none"
         tools:listitem="@layout/row_shutter" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:elevation="4dp"
         android:padding="@dimen/margin0.5x"
         android:text="- ISO"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintStart_toStartOf="@id/recycler_compensation"
         app:layout_constraintTop_toTopOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:elevation="4dp"
         android:gravity="end"
         android:padding="@dimen/margin0.5x"
         android:text="ISO +"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintEnd_toEndOf="@id/recycler_compensation"
         app:layout_constraintTop_toTopOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:elevation="4dp"
         android:padding="@dimen/margin0.5x"
         android:text="+ ƒ"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="@id/recycler_compensation"
         app:layout_constraintStart_toStartOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:elevation="4dp"
         android:gravity="end"
         android:padding="@dimen/margin0.5x"
         android:text="ƒ -"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="@id/recycler_compensation"
         app:layout_constraintEnd_toEndOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- /compensation -->

   <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_filters"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      android:scrollbars="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/recycler_compensation_container"
      tools:listitem="@layout/row_filter" />

</androidx.constraintlayout.widget.ConstraintLayout>
