<?xml version="1.0" encoding="utf-8" ?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   xmlns:tools="http://schemas.android.com/tools"
   android:elevation="4dp"
   android:layout_width="match_parent"
   android:background="?attr/colorBackground"
   android:layout_height="wrap_content"
   android:orientation="vertical">

   <!-- shutter speed -->

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/shutterContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@+id/compensationContainer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <de.salomax.ndx.widget.SnappyRecyclerView
         android:id="@+id/recycler_shutter"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:background="?attr/colorAccent1"
         android:orientation="horizontal"
         android:scrollbars="none"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:listitem="@layout/row_shutter" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="end"
         android:padding="@dimen/margin0.5x"
         android:text="@string/unit_seconds"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="@id/recycler_shutter"
         app:layout_constraintEnd_toEndOf="@id/recycler_shutter"
         tools:ignore="SmallSp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <!-- compensation -->

   <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/compensationContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/shutterContainer">

      <de.salomax.ndx.widget.SnappyRecyclerView
         android:id="@+id/recycler_compensation"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:background="?attr/colorAccent2"
         android:orientation="horizontal"
         android:scrollbars="none"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         tools:listitem="@layout/row_shutter" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/margin0.5x"
         android:text="- ISO"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintStart_toStartOf="@id/recycler_compensation"
         app:layout_constraintTop_toTopOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="end"
         android:padding="@dimen/margin0.5x"
         android:text="ISO +"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintEnd_toEndOf="@id/recycler_compensation"
         app:layout_constraintTop_toTopOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:padding="@dimen/margin0.5x"
         android:text="+ ƒ"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="@id/recycler_compensation"
         app:layout_constraintStart_toStartOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

      <TextView
         style="@style/TextAppearance.AppCompat.Caption"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="end"
         android:padding="@dimen/margin0.5x"
         android:text="ƒ -"
         android:textColor="@android:color/primary_text_dark"
         android:textSize="10sp"
         app:layout_constraintBottom_toBottomOf="@id/recycler_compensation"
         app:layout_constraintEnd_toEndOf="@id/recycler_compensation"
         tools:ignore="HardcodedText,SmallSp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>